#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1
#define MARK 2
#define CURSOR 3
#define FUNCTION 4
#define SCROLL 5
#define WIRELESS 6

//mouse cursol

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <FUNCTION>;
        input-processors = <&zip_wheel_scaler 3 1>; //スクロールを3倍速にする
    };
};

&trackball_listener {
    scroller {
        layers = <SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            //スクロール方向を逆転,,,,,,,,,,,,,,,,,,,,,,,,,,,
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        Tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        Shift {
            bindings = <&kp LSHIFT>;
            key-positions = <10 11>;
            layers = <0 2 4 6>;
        };
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    macros {
        bt_mac: bt_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&macro_wait_time 200>, <&to 0>;

            label = "BT_MAC";
        };

        bt_win: bt_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>, <&macro_wait_time 200>, <&to 2>;

            label = "BT_WIN";
        };

        bt_and: bt_and {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2>, <&macro_wait_time 200>, <&to 4>;

            label = "BT_AND";
        };

        bt_pad: bt_pad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2>, <&macro_wait_time 200>, <&to 6>;

            label = "BT_PAD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Mac_Base {
            bindings = <
&kp Q      &kp W         &kp E           &kp R   &kp T                                      &kp Y        &kp U  &kp I      &kp O      &kp P
&kp A      &kp S         &kp D           &kp F   &kp G                                      &kp H        &kp J  &kp K      &kp L      &kp RSHIFT
&kp Z      &kp X         &kp C           &kp V   &kp B                                      &kp N        &kp M  &kp COMMA  &kp DOT    &kp SLASH
&kp LCTRL  &kp LEFT_ALT  &mt LGUI LANG2  &trans  &lt 8 LANG1  &lt 1 SPACE    &kp BACKSPACE  &lt 9 ENTER         &kp MINUS  &kp UNDER  &kp ESC
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        Mac_Win {
            bindings = <
&trans  &kp LC(LS(TAB))  &kp LC(UP)     &kp LC(TAB)    &kp LC(J)                            &kp LC(LA(D))  &kp LC(LA(E))     &kp LC(LA(F))  &kp LC(LA(T))      &kp LC(LA(G))
&trans  &kp LC(LEFT)     &kp LS(LG(T))  &kp LC(RIGHT)  &kp SPACE                            &kp LC(K)      &kp LC(LA(LEFT))  &kp F11        &kp LC(LA(RIGHT))  &kp LC(LA(ENTER))
&trans  &kp LG(LEFT)     &kp LC(DOWN)   &kp LG(RIGHT)  &kp LC(LG(SPACE))                    &kp LC(SEMI)   &trans            &kp F19        &trans             &trans
&trans  &trans           &trans         &trans         &trans             &trans    &trans  &trans                           &trans         &trans             &trans
            >;
        };

        Win_Base {
            bindings = <
&kp Q     &kp W         &kp E            &kp R   &kp T                                      &kp Y        &kp U  &kp I      &kp O      &kp P
&kp A     &kp S         &kp D            &kp F   &kp G                                      &kp H        &kp J  &kp K      &kp L      &kp RSHIFT
&kp Z     &kp X         &kp C            &kp V   &kp B                                      &kp N        &kp M  &kp COMMA  &kp DOT    &kp SLASH
&kp LGUI  &kp LEFT_ALT  &mt LCTRL LANG2  &trans  &lt 8 LANG1  &lt 3 SPACE    &kp BACKSPACE  &lt 9 ENTER         &kp MINUS  &kp UNDER  &kp ESC
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        Win_Win {
            bindings = <
&trans  &kp LC(LS(TAB))   &kp LG(TAB)    &kp LC(TAB)        &kp LG(SLASH)                     &trans  &trans        &trans             &trans         &trans
&trans  &kp LC(LG(LEFT))  &kp LS(LC(A))  &kp LC(LG(RIGHT))  &kp SPACE                         &kp F7  &kp LG(LEFT)  &kp LG(D)          &kp LG(RIGHT)  &kp LG(UP)
&trans  &kp LA(LEFT)      &trans         &kp LA(RIGHT)      &kp LG(PERIOD)                    &kp F8  &trans        &kp LS(LG(RIGHT))  &trans         &trans
&trans  &trans            &trans         &trans             &trans          &trans    &trans  &trans                &trans             &trans         &trans
            >;
        };

        And_Base {
            bindings = <
&kp Q     &kp W         &kp E            &kp R   &kp T                                      &kp Y        &kp U  &kp I      &kp O      &kp P
&kp A     &kp S         &kp D            &kp F   &kp G                                      &kp H        &kp J  &kp K      &kp L      &kp RSHIFT
&kp Z     &kp X         &kp C            &kp V   &kp B                                      &kp N        &kp M  &kp COMMA  &kp DOT    &kp SLASH
&kp LGUI  &kp LEFT_ALT  &mt LCTRL LANG2  &trans  &lt 8 LANG1  &lt 5 SPACE    &kp BACKSPACE  &lt 9 ENTER         &kp MINUS  &kp UNDER  &kp ESC
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        And_Win {
            bindings = <
&trans  &kp LC(LS(TAB))   &kp LG(TAB)    &kp LC(TAB)        &kp LC(U)                    &trans     &trans            &trans            &trans         &trans
&trans  &kp LC(LG(LEFT))  &kp LS(LC(A))  &kp LC(LG(RIGHT))  &kp SPACE                    &kp LC(I)  &kp LG(LC(LEFT))  &kp LG(H)         &kp LG(LC(A))  &kp LG(LC(UP))
&trans  &kp LA(LEFT)      &trans         &kp LA(RIGHT)      &trans                       &kp LC(O)  &trans            &kp LG(LC(DOWN))  &trans         &trans
&trans  &trans            &trans         &trans             &trans     &trans    &trans  &trans                       &trans            &trans         &trans
            >;
        };

        Pad_Base {
            bindings = <
&kp Q      &kp W         &kp E           &kp R   &kp T                                      &kp Y        &kp U  &kp I      &kp O      &kp P
&kp A      &kp S         &kp D           &kp F   &kp G                                      &kp H        &kp J  &kp K      &kp L      &kp RSHIFT
&kp Z      &kp X         &kp C           &kp V   &kp B                                      &kp N        &kp M  &kp COMMA  &kp DOT    &kp SLASH
&kp LCTRL  &kp LEFT_ALT  &mt LGUI LANG2  &trans  &lt 8 LANG1  &lt 7 SPACE    &kp BACKSPACE  &lt 9 ENTER         &kp MINUS  &kp UNDER  &kp ESC
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        Pad_Win {
            bindings = <
&trans  &kp LC(LS(TAB))  &kp LC(UP)     &kp LC(TAB)    &kp LC(J)                            &kp LC(LA(D))  &kp LC(LA(E))     &kp LC(LA(F))  &kp LC(LA(T))      &kp LC(LA(G))
&trans  &kp LC(LEFT)     &kp LS(LG(T))  &kp LC(RIGHT)  &kp SPACE                            &kp LC(K)      &kp LC(LA(LEFT))  &kp F11        &kp LC(LA(RIGHT))  &kp LC(LA(ENTER))
&trans  &kp LG(LEFT)     &kp LC(DOWN)   &kp LG(RIGHT)  &kp LC(LG(SPACE))                    &kp LC(SEMI)   &trans            &kp F19        &trans             &trans
&trans  &trans           &trans         &trans         &trans             &trans    &trans  &trans                           &trans         &trans             &trans
            >;
        };

        SymNum {
            bindings = <
&kp LS(SEMI)  &kp LS(APOS)  &kp LS(GRAVE)  &kp LS(N1)  &kp LS(FSLH)                     &kp SLASH  &kp N7  &kp N8     &kp N9     &kp MINUS
&kp BSLH      &kp LS(N7)    &kp LS(N3)     &kp LBKT    &kp RBKT                         &kp ASTRK  &kp N4  &kp N5     &kp N6     &kp LS(EQUAL)
&kp LS(N4)    &kp LS(N2)    &kp LS(N5)     &kp LS(N9)  &kp LS(N0)                       &kp N0     &kp N1  &kp N2     &kp N3     &kp COMMA
&mkp MB5      &trans        &trans         &trans      &trans        &trans    &kp DEL  &trans             &kp MINUS  &kp UNDER  &kp EQUAL
            >;
        };

        Func {
            bindings = <
&kp HOME    &trans          &trans          &trans           &trans                        &bootloader  &trans    &trans    &trans     &kp PRINTSCREEN
&kp LSHIFT  &trans          &msc SCRL_UP    &trans           &trans                        &trans       &mkp MB1  &kp UP    &mkp MB2   &trans
&trans      &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &kp K_MUTE                    &trans       &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&kp END     &trans          &trans          &trans           &trans      &trans    &trans  &trans                 &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Adjust {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans
&bt_mac       &bt_win       &bt_and       &bt_pad       &trans                          &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans          &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Adjust {
            if-layers = <8 9>;
            then-layer = <10>;
        };
    };
};
