#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1
#define MARK 2
#define CURSOR 3
#define FUNCTION 4
#define SCROLL 5
#define WIRELESS 6

//mouse cursol

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <FUNCTION>;
        input-processors = <&zip_wheel_scaler 3 1>; //スクロールを3倍速にする
    };
};

&trackball_listener {
    scroller {
        layers = <SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            //スクロール方向を逆転,,,,,,,,,
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        ZenkakuHankaku {
            bindings = <&kp GRAVE>;
            key-positions = <11 12>;
        };

        DeleteKey {
            bindings = <&kp DEL>;
            key-positions = <7 8>;
        };

        InsertKey {
            bindings = <&kp INS>;
            key-positions = <6 7>;
        };

        Jkey {
            bindings = <&kp J>;
            key-positions = <17 16>;
        };

        RightClick {
            bindings = <&mkp MB2>;
            key-positions = <18 17>;
        };

        PrevClick {
            bindings = <&mkp MB4>;
            key-positions = <27 28>;
        };

        ClickNext {
            bindings = <&mkp MB5>;
            key-positions = <26 27>;
        };

        MB3Cmb {
            bindings = <&mkp MB3>;
            key-positions = <19 18>;
        };

        ESCcmb {
            bindings = <&kp ESCAPE>;
            key-positions = <1 0>;
        };
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MAC_BASE {
            bindings = <
&kp Q         &kp W               &kp E     &kp R   &kp T                                      &kp Y        &kp U  &kp I      &kp O           &kp P
&mt LSHIFT A  &kp S               &kp D     &kp F   &kp G                                      &kp H        &kp J  &kp K      &kp L           &kp RSHIFT
&kp Z         &kp X               &kp C     &kp V   &kp B                                      &kp N        &kp M  &kp COMMA  &kp DOT         &mt INTERNATIONAL_3 RIGHT_SHIFT
&kp LCTRL     &mt LEFT_ALT LANG2  &kp LGUI  &trans  &lt 8 LANG1  &lt 1 SPACE    &kp BACKSPACE  &lt 9 ENTER         &kp TAB    &kp UNDERSCORE  &kp ESC
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //1

        MAC_WIN {
            bindings = <
&kp LC(LS(TAB))  &kp LC(LS(TAB))  &kp LC(UP)        &kp SPACE      &kp LC(J)                            &kp LC(D)     &kp LC(LA(E))     &kp LA(F)  &kp LC(LA(T))      &kp LC(LA(G))
&kp LC(LEFT)     &trans           &kp LS(LG(T))     &kp LC(RIGHT)  &trans                               &kp LC(K)     &kp LC(LA(LEFT))  &kp F11    &kp LC(LA(RIGHT))  &kp LA(ENTER)
&trans           &kp LG(LEFT)     &kp LC(LS(DOWN))  &kp LG(RIGHT)  &kp LC(LG(SPACE))                    &kp LC(SEMI)  &trans            &kp F19    &trans             &trans
&trans           &trans           &trans            &trans         &trans             &trans    &trans  &trans                          &trans     &trans             &trans
            >;
        };

        //2

        MARK {
            bindings = <
&kp EXCLAMATION  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT                    &kp CARET      &kp AMPERSAND  &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp LS(INTERNATIONAL_3)
&trans           &trans  &trans    &trans      &trans                         &kp PG_UP      &kp LS(LBKT)   &kp UP_ARROW   &kp LEFT_BRACKET      &kp EQUAL
&trans           &trans  &trans    &trans      &trans                         &kp PAGE_DOWN  &kp LEFT       &kp DOWN       &kp RIGHT             &kp LS(INT1)
&trans           &trans  &trans    &trans      &trans       &trans    &trans  &trans                        &kp SEMICOLON  &kp SQT               &kp LS(QUESTION)
            >;

            sensor-bindings = <&re_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        //3

        CURSOR {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans  &trans
            >;
        };

        //4

        FUNCTION {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5                     &trans      &kp LC(LG(LEFT))     &trans         &kp LC(LG(RIGHT))  &kp LC(LA(DELETE))
&kp F6  &kp F7  &kp F8  &kp F9   &kp F10                    &trans      &kp LA(PRINTSCREEN)  &kp PG_UP      &kp LG(LS(S))      &kp LC(LS(ESCAPE))
&trans  &trans  &trans  &kp F11  &kp F12                    &kp C_MUTE  &kp HOME             &kp PAGE_DOWN  &kp END            &kp LC(LA(INS))
&trans  &trans  &trans  &trans   &trans   &trans    &trans  &trans                           &trans         &trans             &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //5

        SCROLL {
            bindings = <
&trans    &kp LG(LC(LEFT))  &trans         &kp LG(LC(RIGHT))  &trans                    &kp KP_MULTIPLY  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9     &kp KP_PLUS
&kp HOME  &trans            &kp UP_ARROW   &trans             &trans                    &kp KP_SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6     &kp KP_MINUS
&kp END   &kp LEFT          &kp DOWN       &kp RIGHT          &trans                    &kp UNDER        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3     &kp ENTER
&trans    &kp SQT           &kp SEMICOLON  &trans             &trans  &trans    &trans  &kp NUMBER_0                   &kp KP_PLUS   &kp KP_ASTERISK  &kp QUESTION
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        //6

        WIRELESS {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                         &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &bt BT_CLR
&trans        &trans        &trans        &trans        &trans        &trans    &bootloader  &studio_unlock                &trans        &trans        &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans  &trans
            >;
        };

        SYMNUM {
            bindings = <
&kp LS(SEMI)  &kp LS(APOS)  &kp LS(GRAVE)  &kp LS(N1)        &kp LS(FSLH)                    &trans  &trans  &trans  &trans  &trans
&kp BSLH      &kp LS(N7)    &kp LS(N3)     &kp LEFT_BRACKET  &kp RBKT                        &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans         &trans            &trans                          &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans         &trans            &trans        &trans    &trans  &trans          &trans  &trans  &trans
            >;
        };

        FUNC {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans  &trans
            >;
        };

        ADJUST {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        ADJUST {
            if-layers = <8 9>;
            then-layer = <10>;
        };
    };
};
