#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1
#define MARK 2
#define CURSOR 3
#define FUNCTION 4
#define SCROLL 5
#define WIRELESS 6

//mouse cursol

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <FUNCTION>;
        input-processors = <&zip_wheel_scaler 3 1>; //スクロールを3倍速にする
    };
};

&trackball_listener {
    scroller {
        layers = <SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            //スクロール方向を逆転,,,,,,,,,,,,,,,,,,
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        Tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        DeleteKey {
            bindings = <&kp DEL>;
            key-positions = <7 8>;
        };

        InsertKey {
            bindings = <&kp INS>;
            key-positions = <6 7>;
        };

        Jkey {
            bindings = <&kp J>;
            key-positions = <17 16>;
        };

        RightClick {
            bindings = <&mkp MB2>;
            key-positions = <18 17>;
        };

        PrevClick {
            bindings = <&mkp MB4>;
            key-positions = <27 28>;
        };

        ClickNext {
            bindings = <&mkp MB5>;
            key-positions = <26 27>;
        };

        MB3Cmb {
            bindings = <&mkp MB3>;
            key-positions = <19 18>;
        };

        ESCcmb {
            bindings = <&kp ESCAPE>;
            key-positions = <1 0>;
        };
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MAC_BASE {
            bindings = <
&kp Q         &kp W         &kp E           &kp R   &kp T                                      &kp Y        &kp U  &kp I      &kp O      &kp P
&mt LSHIFT A  &kp S         &kp D           &kp F   &kp G                                      &kp H        &kp J  &kp K      &kp L      &kp RSHIFT
&kp Z         &kp X         &kp C           &kp V   &kp B                                      &kp N        &kp M  &kp COMMA  &kp DOT    &kp SLASH
&kp LCTRL     &kp LEFT_ALT  &mt LGUI LANG2  &trans  &lt 8 LANG1  &lt 1 SPACE    &kp BACKSPACE  &lt 9 ENTER         &kp MINUS  &kp UNDER  &kp ESC
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        MAC_WIN {
            bindings = <
&kp LC(LS(TAB))  &kp LC(TAB)   &kp LC(UP)     &kp SPACE      &kp LC(J)                            &kp LC(LA(D))  &kp LC(LA(E))     &kp LC(LA(F))  &kp LC(LA(T))      &kp LC(LA(G))
&kp LC(LEFT)     &trans        &kp LS(LG(T))  &kp LC(RIGHT)  &trans                               &kp LC(K)      &kp LC(LA(LEFT))  &kp F11        &kp LC(LA(RIGHT))  &kp LC(LA(ENTER))
&trans           &kp LG(LEFT)  &kp LC(DOWN)   &kp LG(RIGHT)  &kp LC(LG(SPACE))                    &kp LC(SEMI)   &trans            &kp F19        &trans             &trans
&trans           &trans        &trans         &trans         &trans             &trans    &trans  &trans                           &trans         &trans             &trans
            >;
        };

        WIN_BASE {
            bindings = <
&kp Q         &kp W         &kp E            &kp R   &kp T                                      &kp Y        &kp U  &kp I      &kp O      &kp P
&mt LSHIFT A  &kp S         &kp D            &kp F   &kp G                                      &kp H        &kp J  &kp K      &kp L      &kp RSHIFT
&kp Z         &kp X         &kp C            &kp V   &kp B                                      &kp N        &kp M  &kp COMMA  &kp DOT    &kp SLASH
&kp LGUI      &kp LEFT_ALT  &mt LCTRL LANG2  &trans  &lt 8 LANG1  &lt 3 SPACE    &kp BACKSPACE  &lt 9 ENTER         &kp MINUS  &kp UNDER  &kp ESC
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        WIN_WIN {
            bindings = <
&kp LC(LS(TAB))   &kp LC(TAB)   &kp LG(TAB)    &kp SPACE          &kp LG(SLASH)                     &trans  &trans        &trans             &trans         &trans
&kp LC(LG(LEFT))  &trans        &kp LS(LC(A))  &kp LC(LG(RIGHT))  &trans                            &kp F7  &kp LG(LEFT)  &kp LG(D)          &kp LG(RIGHT)  &kp LG(UP)
&trans            &kp LA(LEFT)  &trans         &kp LA(RIGHT)      &kp LG(PERIOD)                    &kp F8  &trans        &kp LS(LG(RIGHT))  &trans         &trans
&trans            &trans        &trans         &trans             &trans          &trans    &trans  &trans                &trans             &trans         &trans
            >;
        };

        AND_BASE {
            bindings = <
&kp Q         &kp W         &kp E            &kp R   &kp T                                      &kp Y        &kp U  &kp I      &kp O      &kp P
&mt LSHIFT A  &kp S         &kp D            &kp F   &kp G                                      &kp H        &kp J  &kp K      &kp L      &kp RSHIFT
&kp Z         &kp X         &kp C            &kp V   &kp B                                      &kp N        &kp M  &kp COMMA  &kp DOT    &kp SLASH
&kp LGUI      &kp LEFT_ALT  &mt LCTRL LANG2  &trans  &lt 8 LANG1  &lt 5 SPACE    &kp BACKSPACE  &lt 9 ENTER         &kp MINUS  &kp UNDER  &kp ESC
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        AND_WIN {
            bindings = <
&kp LC(LS(TAB))  &kp LC(TAB)   &kp LG(TAB)       &kp SPACE      &kp LC(U)                            &kp LC(LA(D))  &kp LC(LA(E))     &kp LC(LA(F))  &kp LC(LA(T))      &kp LC(LA(G))
&kp LS(LA(TAB))  &trans        &trans            &kp LA(TAB)    &trans                               &kp LC(K)      &kp LC(LA(LEFT))  &kp F11        &kp LC(LA(RIGHT))  &kp LC(LA(ENTER))
&trans           &kp LA(LEFT)  &kp LC(LS(DOWN))  &kp LA(RIGHT)  &kp LC(LG(SPACE))                    &kp LC(SEMI)   &trans            &kp F19        &trans             &trans
&trans           &trans        &trans            &trans         &trans             &trans    &trans  &trans                           &trans         &trans             &trans
            >;
        };

        PAD_BASE {
            bindings = <
&kp Q         &kp W         &kp E           &kp R   &kp T                                      &kp Y        &kp U  &kp I      &kp O      &kp P
&mt LSHIFT A  &kp S         &kp D           &kp F   &kp G                                      &kp H        &kp J  &kp K      &kp L      &kp RSHIFT
&kp Z         &kp X         &kp C           &kp V   &kp B                                      &kp N        &kp M  &kp COMMA  &kp DOT    &kp SLASH
&kp LCTRL     &kp LEFT_ALT  &mt LGUI LANG2  &trans  &lt 8 LANG1  &lt 1 SPACE    &kp BACKSPACE  &lt 9 ENTER         &kp MINUS  &kp UNDER  &kp ESC
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        PAD_WIN {
            bindings = <
&kp LC(LS(TAB))  &kp LC(TAB)   &kp LC(UP)        &kp SPACE      &kp LC(J)                            &kp LC(LA(D))  &kp LC(LA(E))     &kp LC(LA(F))  &kp LC(LA(T))      &kp LC(LA(G))
&kp LC(LEFT)     &trans        &kp LS(LG(T))     &kp LC(RIGHT)  &trans                               &kp LC(K)      &kp LC(LA(LEFT))  &kp F11        &kp LC(LA(RIGHT))  &kp LC(LA(ENTER))
&trans           &kp LG(LEFT)  &kp LC(LS(DOWN))  &kp LG(RIGHT)  &kp LC(LG(SPACE))                    &kp LC(SEMI)   &trans            &kp F19        &trans             &trans
&trans           &trans        &trans            &trans         &trans             &trans    &trans  &trans                           &trans         &trans             &trans
            >;
        };

        SYMNUM {
            bindings = <
&kp LS(SEMI)  &kp LS(APOS)  &kp LS(GRAVE)  &kp LS(N1)  &kp LS(FSLH)                     &kp SLASH  &kp N7  &kp N8     &kp N9     &kp MINUS
&kp BSLH      &kp LS(N7)    &kp LS(N3)     &kp LBKT    &kp RBKT                         &kp ASTRK  &kp N4  &kp N5     &kp N6     &kp LS(EQUAL)
&kp LS(N4)    &kp LS(N2)    &kp LS(N5)     &kp LS(N9)  &kp LS(N0)                       &kp N0     &kp N1  &kp N2     &kp N3     &kp COMMA
&trans        &trans        &trans         &trans      &trans        &trans    &kp DEL  &trans             &kp MINUS  &kp UNDER  &kp EQUAL
            >;
        };

        FUNC {
            bindings = <
&kp HOME    &trans          &trans          &trans           &kp C_BRI_INC                    &trans  &trans    &trans    &trans     &kp PRINTSCREEN
&kp LSHIFT  &trans          &msc SCRL_UP    &trans           &kp C_BRI_DEC                    &trans  &mkp MB1  &kp UP    &mkp MB2   &kp RSHIFT
&trans      &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans                           &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&kp END     &trans          &trans          &trans           &trans         &trans    &trans  &trans            &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        ADJUST {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                         &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &bt BT_CLR
&trans        &trans        &trans        &trans        &trans        &trans    &bootloader  &studio_unlock                &trans        &trans        &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        ADJUST {
            if-layers = <8 9>;
            then-layer = <10>;
        };
    };
};
